# ris-suts

./: pom.xml
src/main/java/dao/: DAO.java  DAOException.java  DAOProvider.java
src/main/java/dao/jpa/: JPADAOImpl.java  JPAEMFProvider.java  JPAEMProvider.java  JPAFilter.java
src/main/java/model/: DrzavnaInstitucijaEntity.java  DrzavniDuznosnikEntity.java  FizickaOsobaEntity.java  GostEntity.java  OvjeraRegistracijaObjektEntity.java  OvjeraRegistracijaObjektEntityPK.java  OvjeraRegistracijaPruzateljEntity.java  OvjeraRegistracijaPruzateljEntityPK.java  PravnaOsobaEntity.java  PruzateljUslugaEntity.java  RegistracijaObjektEntity.java  RegistracijaPruzateljEntity.java  Repository.java  TuristickiObjektEntity.java  VrstaObjektEntity.java
src/main/java/model/entity/: DrzavnaInstitucijaEntity.java  DrzavniDuznosnikEntity.java  FizickaOsobaEntity.java  GostEntity.java  OvjeraRegistracijaObjektEntity.java  OvjeraRegistracijaObjektEntityPK.java  OvjeraRegistracijaPruzateljEntity.java  OvjeraRegistracijaPruzateljEntityPK.java  PravnaOsobaEntity.java  PruzateljUslugaEntity.java  RegistracijaObjektEntity.java  RegistracijaPruzateljEntity.java  TuristickiObjektEntity.java  VrstaObjektEntity.java
src/main/java/model/objects/: DrzavnaInstitucija.java  DrzavniDuznosnik.java  FizickaOsoba.java  Gost.java  OvjeraRegistracijaObjekt.java  OvjeraRegistracijaPruzatelj.java  PravnaOsoba.java  PruzateljUsluga.java  RegistracijaObjekt.java  RegistracijaPruzatelj.java  TuristickiObjekt.java  VrstaObjekt.java
src/main/java/model/repository/: DrzavnaInstitucija.java  DrzavniDuznosnik.java  FizickaOsoba.java  Gost.java  OvjeraRegistracijaObjekt.java  OvjeraRegistracijaPruzatelj.java  PravnaOsoba.java  PruzateljUsluga.java  RegistracijaObjekt.java  RegistracijaPruzatelj.java  Repository.java  TuristickiObjekt.java  VrstaObjekt.java
src/main/java/service/: FizickaOsobaService.java  PravnaOsobaService.java  PruzateljUslugaService.java  Service.java  TuristickiObjektService.java  VrstaObjektService.java
src/main/java/web/init/: Inicijalizacija.java
src/main/java/web/rest/resource/: FizickaOsobaResource.java  PravnaOsobaResource.java  PruzateljUslugaResource.java  TuristickiObjektResource.java  VrstaObjektResource.java
src/main/java/web/servlet/: HomeServlet.java  IndexServlet.java  ScriptServlet.java
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/scripts/: home.js  htmlescaping.js  script.js
src/main/webapp/scripts/: script.js
